VesterhavsHyttenMainWindow/ForspoergelserWindow.xaml

<Window x:Class="VesterhavsHyttenMainWindow.ForspoergelserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesterhavsHyttenMainWindow"
        mc:Ignorable="d"
        Title="ForspoergelserWindow" Height="801" Width="490">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="7A. Er der filialer der kun udbyder huse i en etage?" VerticalAlignment="Top"/>
        <Label x:Name="lbl7A" Content="Label" HorizontalAlignment="Left" Margin="282,5,0,0" VerticalAlignment="Top" Width="84" Background="#FFB9B8B8"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="7B. Udbyder i" VerticalAlignment="Top"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Filial" x:Name="cbo7B" HorizontalAlignment="Left" Margin="86,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="211,55,0,0" TextWrapping="Wrap" Text="Der sælger en-etagers-huse på mindst 180 kvm" VerticalAlignment="Top" Width="95"/>
        <ListBox x:Name="lbo7B" HorizontalAlignment="Left" Height="48" Margin="311,55,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="7C. " VerticalAlignment="Top"/>
        <ComboBox Text="Filial" IsReadOnly="True"  IsEditable="True" x:Name="cbo7C" HorizontalAlignment="Left" Margin="35,119,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbo7C_SelectionChanged"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="160,119,0,0" TextWrapping="Wrap" Text="Disse huse til salg" VerticalAlignment="Top"/>
        <ListBox x:Name="lbo7C" HorizontalAlignment="Left" Height="44" Margin="259,119,0,0" VerticalAlignment="Top" Width="213" />
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"><Run Text="7"/><Run Text="D. Hvilke modeller udbydes pt ikke af nogen filialer?"/><Run Text=" "/></TextBlock>
        <ListBox x:Name="lbo7D" HorizontalAlignment="Left" Height="33" Margin="301,182,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"><Run Text="7"/><Run Text="E"/><Run Text=". Hvilke modeller udbydes "/><Run Text="kun i en enkelt"/><Run Text=" filial?"/><Run Text=" "/></TextBlock>
        <ListBox x:Name="lbo7E" HorizontalAlignment="Left" Height="33" Margin="282,232,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"><Run Text="7"/><Run Text="F"/><Run Text="."/><Run Text=" Hvilke modeller i filial"/><Run Text=" "/></TextBlock>
        <ComboBox Text="Filial" IsEditable="True" IsReadOnly="True" x:Name="cbo7F" HorizontalAlignment="Left" Margin="149,284,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbo7F_SelectionChanged"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="274,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"><Run Text="har det "/><LineBreak/><Run Text="største areal"/><Run Text="?"/></TextBlock>
        <ListBox x:Name="lbo7F" HorizontalAlignment="Left" Height="64" Margin="345,284,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="10,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"><Run Text="7"/><Run Text="G"/><Run Text="."/><Run Text=" "/><Run Text="Hvilke filialer udbyder alle modeller?"/></TextBlock>
        <ListBox x:Name="lbo7G" HorizontalAlignment="Left" Height="41" Margin="239,365,0,0" VerticalAlignment="Top" Width="233"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="10,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462"><Run Text="7"/><Run Text="H"/><Run Text="."/><Run Text=" For hver filial ønskes vist antallet af udbudte modeller, deres gennemsnitspris-, minimums- og maksimumspris."/></TextBlock>
        <ListBox x:Name="lbo7H" HorizontalAlignment="Left" Height="100" Margin="10,493,0,0" VerticalAlignment="Top" Width="462"/>
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="10,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Text="Navn - maks - min - gennemsnit"/>
        <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="10,611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Text="7I. For hver filial ønskes en total for tillæg for de grunde filialen har til salg. Resultatet vises i stigende orden for tillægstotalen."/>
        <ListBox x:Name="lbo7I" HorizontalAlignment="Left" Height="100" Margin="10,648,0,0" VerticalAlignment="Top" Width="462"/>

    </Grid>
</Window>
