VesterhavsHyttenMainWindow/HustypeWindow.xaml

<Window x:Class="VesterhavsHyttenMainWindow.HustypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesterhavsHyttenMainWindow"
        mc:Ignorable="d"
        Title="HustypeWindow" Height="385" Width="420">
    <Grid>
        <DataGrid IsReadOnly="True" SelectionMode="Single" x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="162" Width="390" FontSize="14" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Etager" Binding="{Binding Etager}"/>
                <DataGridTextColumn Header="Areal" Binding="{Binding Areal}"/>
                <DataGridTextColumn Header="Navn" Binding="{Binding Navn}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="chkOpret" Content="Opret hustype" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Checked="chkOpret_Checked"/>
        <CheckBox x:Name="chkSlet" Content="Slet hustype" HorizontalAlignment="Left" Margin="129,180,0,0" VerticalAlignment="Top" Checked="chkSlet_Checked"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="258,177,0,0" VerticalAlignment="Top" Width="127" Click="button_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" Text="Etager:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,286,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" FontSize="14"/>
        <TextBox IsReadOnly="True" Background="LightGray" x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="98,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="14"/>
        <TextBox x:Name="txtEtager" HorizontalAlignment="Left" Height="23" Margin="98,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="14"/>
        <TextBox x:Name="txtNavn" HorizontalAlignment="Left" Height="23" Margin="98,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="14"/>
        <TextBox x:Name="txtAreal" HorizontalAlignment="Left" Height="23" Margin="98,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="14"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,314,0,0" TextWrapping="Wrap" Text="Areal" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
